# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'AdapterRemoval'
version = '2.3.1'

github_account = 'MikkelSchubert'
homepage = 'https://github.com/%/(github_account)s/%(namelower)s'
description = """AdapterRemoval searches for and removes remnant adapter sequences
 from High-Throughput Sequencing (HTS) data and (optionally) trims low quality bases
 from the 3' end of reads following adapter removal."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['82468c69e65ee6ca3580754fbfe5775210e684c7300fee07a8d39944ed331e77']

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

skipsteps = ['configure']

installopts = "PREFIX=%(installdir)s"

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['share']
}

sanity_check_commands = [('%(name)s', '--version')]

moduleclass = 'bio'
