easyblock = 'Tarball'

name = 'BRAKER'
version = '2.1.2'

homepage = 'https://github.com/Gaius-Augustus/BRAKER'
description = """BRAKER is a pipeline for fully automated prediction of protein coding genes with GeneMark-ES/ET
 and AUGUSTUS in novel eukaryotic genomes."""

#toolchain = {'name': 'intel', 'version': '2019a'}
#toolchain = {'name': 'foss', 'version': '2018b'}
toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/Gaius-Augustus/BRAKER/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9f178c5fe64ae358dcba9936802d24e330312e698a3f7930d1f91e58974129d3']

dependencies = [
    ('Perl', '5.30.0'),
    ('AUGUSTUS', '3.3.3','', ('foss','2019b')),
    ('GeneMark-ET', '4.62'),
    ('BamTools', '2.5.1', '', ('GCC','8.3.0')),
    ('SAMtools', '1.10','', ('GCC','8.3.0')),
    ('GenomeThreader', '1.7.1', '-Linux_x86_64-64bit', True),
    ('spaln', '2.3.3c'),
    ('Exonerate', '2.4.0','', ('GCC','8.3.0')),
    ('BLAST+', '2.9.0','',('gompi','2019b')),
#Biopython-1.75-foss-2019b-Python-3.7.4.eb
    ('Biopython', '1.75','-Python-3.7.4',('foss','2019b')),
]

fix_perl_shebang_for = ['scripts/*.pl']

sanity_check_paths = {
    'files': ['scripts/align2hints.pl', 'scripts/braker.pl', 'scripts/findGenesInIntrons.pl', 'scripts/startAlign.pl'],
    'dirs': ['docs', 'example'],
}

sanity_check_commands = ["braker.pl --help"]

modextrapaths = {'PATH': 'scripts'}

moduleclass = 'bio'
