easyblock = 'MakeCp'

name = 'canu'
version = '2.1.1'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://canu.readthedocs.io'
description = "Canu is a fork of the Celera Assembler designed for high-noise single-molecule sequencing"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/marbl/canu/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['ba7c2548d95558459d60f640faa31707bff5bf382a66797809fea52a0197a7a3']

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('Java', '11', '', True),
    ('Perl', '5.30.0'),
    ('gnuplot', '5.2.8'),
]

start_dir = 'src'

files_to_copy = ['Linux-amd64/bin', 'Linux-amd64/lib', 'Linux-amd64/share', 'README*']

sanity_check_paths = {
    'files': ['bin/canu', 'lib/libcanu.a'],
    'dirs': ['lib/site_perl', 'share'],
}
sanity_check_commands = [
    "canu -version",
    "canu -options",
]

moduleclass = 'bio'
