# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# foss-2016b modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'Exonerate'
version = '2.2.0'

homepage = 'https://www.ebi.ac.uk/about/vertebrate-genomics/software/exonerate'
description = """ Exonerate is a generic tool for pairwise sequence comparison.
 It allows you to align sequences using a many alignment models, using either 
 exhaustive dynamic programming, or a variety of heuristics. """

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['http://ftp.ebi.ac.uk/pub/software/vertebrategenomics/exonerate/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['0ea2720b1388fa329f889522f43029b416ae311f57b229129a65e779616fe5ff']

builddependencies = [('pkg-config', '0.29.2')]

dependencies = [('GLib', '2.62.0')]

# parallel build fails
parallel = 1

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["exonerate", "fastaclip", "fastaoverlap"]],
    'dirs': ["share"],
}

moduleclass = 'bio'
