easyblock = 'Tarball'

name = 'GeneMark-ET'
version = '4.62'

homepage = 'http://exon.gatech.edu/GeneMark'
description = "Eukaryotic gene prediction suite with automatic training"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

# download via http://exon.gatech.edu/GeneMark/license_download.cgi
# rename gmes_linux_64.tar.gz to gmes_linux_64-4.57.tar.gz
sources = ['gmes_linux_64-4.62.tar.gz']
checksums = ['99dc16b43385a1db3b92c1cab903de82ee84a626cda7868839316bd99c518f43']

dependencies = [('Perl', '5.30.0')]

fix_perl_shebang_for = ['*.pl']

sanity_check_paths = {
    'files': ['gmes.cfg', 'gmes_petap.pl'],
    'dirs': ['lib'],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
