easyblock = 'PythonPackage'

name = 'OrthoFinder'
version = '2.5.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/davidemms/OrthoFinder'
description = "OrthoFinder is a fast, accurate and comprehensive platform for comparative genomics"

toolchain = {'name': 'foss', 'version': '2019b'}

# https://github.com/davidemms/OrthoFinder
github_account = 'davidemms'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['e85c1fb920179655bf1611b6c0cb17efdf1fd26caf07667ae7eefe05be3fbc35']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('BLAST+', '2.9.0'),
    ('DIAMOND', '0.9.30'),
    ('FastME', '2.1.6.2'),
    ('MCL', '14.137'),
    ('MMseqs2', '10-6d92c'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'scripts_of'}


sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['convert_orthofinder_tree_ids', 'make_ultrametric', 'orthofinder',
                                     'primary_transcript']],
    'dirs': ['ExampleDataset', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["orthofinder --help"]

moduleclass = 'bio'
