##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright::
# Authors::sabryr@gmail.com
# License::   3-clause BSD
##

easyblock = 'Conda'

name = "QIIME2"
version = "2020-11"

homepage = "http"
description = """ A """

toolchain = SYSTEM

builddependencies = [('Anaconda3', '5.3.0')]

environment_file = "/home/sabryr/easybuild/qiime2-2020.11-py36-linux-conda.yml"

#sanity_check_paths = {
#    'files': ["bin/conda"],
#    'dirs': []
#}

moduleclass = 'tools'

